# Tim12

./: README.md
ParkMe/app/: build.gradle  proguard-rules.pro
ParkMe/app/src/androidTest/java/com/example/parkingApp/parkme/: ExampleInstrumentedTest.java
ParkMe/app/src/main/: AndroidManifest.xml
ParkMe/app/src/main/java/com/example/parkingApp/parkme/: AdminAddParkingActivity.java  MainActivity.java  MainPageActivity.java  MapFragment.java  ParkingDetailsActivity.java  PreferenceActivity.java  ReservationActivity.java  SignUpActivity.java  SplashScreenActivity.java
ParkMe/app/src/main/java/com/example/parkingApp/parkme/FirebaseService/: FirebaseIDService.java  MyFirebaseMessagingService.java
ParkMe/app/src/main/java/com/example/parkingApp/parkme/activities/: AboutActivity.java  AdminAddParkingActivity.java  EditParking.java  MainPageActivity.java  MyReservationsActivity.java  ParkingDetailsActivity.java  PreferenceActivity.java  RateActivity.java  ReservationActivity.java  SignUpActivity.java  SplashScreenActivity.java
ParkMe/app/src/main/java/com/example/parkingApp/parkme/adapters/: DrawerListAdapter.java
ParkMe/app/src/main/java/com/example/parkingApp/parkme/fragments/: MapFragment.java
ParkMe/app/src/main/java/com/example/parkingApp/parkme/model/: Comment.java  (+6 more)
ParkMe/app/src/main/res/drawable/: custom_progress_bar_horizontal.xml
ParkMe/app/src/main/res/layout/: about.xml  activity_admin_add_parking.xml  activity_edit_parking.xml  activity_main.xml  activity_main_page.xml  activity_my_reservations.xml  activity_parking_details.xml  activity_rate.xml  activity_reservation.xml  activity_sign_up.xml  drawer_list_item.xml  splash.xml
ParkMe/app/src/main/res/menu/: bottom_navigation_menu.xml
ParkMe/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ParkMe/app/src/main/res/xml/: preferences.xml
ParkMe/app/src/test/java/com/example/parkingApp/parkme/: ExampleUnitTest.java
(+53 files in other folders)
